{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "s-debug.gl.joinmc.link",
          "assigned_srv": "s-debug.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8daaa60d-e5cc-47cf-b3c8-39d2dcd953ed",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43826,
          "port_start": 43825,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-05T18:08:33.403293Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e432064-98e1-438b-ab99-0e31366dc35c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f1a65fa-fe3f-4710-9fe8-69bbd813aa0e",
          "agent_name": "pizza",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
